VITE_SUPABASE_PROJECT_ID="obtwneqykrktfedopxwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idHduZXF5a3JrdGZlZG9weHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjIxNDUsImV4cCI6MjA3NjE5ODE0NX0.5rNi7BciPrY-eo5nl3pX8sK61hpfbOSPS0yEV2YXi-o"
VITE_SUPABASE_URL="https://obtwneqykrktfedopxwz.supabase.co"

# ID dell'estensione Chrome (trovato in chrome://extensions)
# Questo ID può cambiare se l'estensione viene ricaricata in modalità sviluppatore
VITE_CHROME_EXTENSION_ID=cbhfaanckjinaephabmpojmlfbghkoml
